<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrbitStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Binder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BinderHistory">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="AuditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditApp" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="BinderResourceLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BinderId" Type="int" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="LinkTypeId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BinderResourceLinkHistory">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BinderId" Type="int" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="LinkTypeId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="AuditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditApp" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Identity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IdentityBinderLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdentityId" Type="int" Nullable="false" />
    <Property Name="BinderId" Type="int" Nullable="false" />
    <Property Name="LinkTypeId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IdentityBinderLinkHistory">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdentityId" Type="int" Nullable="false" />
    <Property Name="BinderId" Type="int" Nullable="false" />
    <Property Name="LinkTypeId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="AuditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditApp" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="IdentityHistory">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="AuditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditApp" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="LinkType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LinkTypeHistory">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="AuditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditApp" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationHistory">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="AuditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditApp" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="OrganizationIdentityLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="IdentityId" Type="int" Nullable="false" />
    <Property Name="LinkTypeId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizationIdentityLinkHistory">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="IdentityId" Type="int" Nullable="false" />
    <Property Name="LinkTypeId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="AuditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditApp" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Content" Type="xml" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResourceHistory">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Content" Type="xml" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="AuditAction" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AuditDate" Type="datetime" Nullable="false" />
    <Property Name="AuditUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuditApp" Type="varchar" MaxLength="128" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OrbitStore.dbo.BinderResourceDirectory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BinderResourceDirectory">
    <Key>
      <PropertyRef Name="BinderId" />
      <PropertyRef Name="BinderName" />
      <PropertyRef Name="BinderPath" />
      <PropertyRef Name="BinderActive" />
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="ResourcePath" />
      <PropertyRef Name="ResourceName" />
      <PropertyRef Name="ResourceActive" />
      <PropertyRef Name="LinkName" />
      <PropertyRef Name="LinkPath" />
      <PropertyRef Name="LinkActive" />
      <PropertyRef Name="DirectoryPath" />
    </Key>
    <Property Name="BinderId" Type="int" Nullable="false" />
    <Property Name="BinderName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="BinderPath" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="BinderActive" Type="bit" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="ResourcePath" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="ResourceName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ResourceActive" Type="bit" Nullable="false" />
    <Property Name="LinkName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="LinkPath" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="LinkActive" Type="bit" Nullable="false" />
    <Property Name="DirectoryPath" Type="varchar" MaxLength="1538" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OrbitStore.dbo.IdentityBinderDirectory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IdentityBinderDirectory">
    <Key>
      <PropertyRef Name="IdentityId" />
      <PropertyRef Name="IdentityName" />
      <PropertyRef Name="IdentityActive" />
      <PropertyRef Name="BinderId" />
      <PropertyRef Name="BinderName" />
      <PropertyRef Name="BinderPath" />
      <PropertyRef Name="BinderActive" />
      <PropertyRef Name="LinkName" />
      <PropertyRef Name="LinkPath" />
      <PropertyRef Name="LinkActive" />
      <PropertyRef Name="DirectoryPath" />
    </Key>
    <Property Name="IdentityId" Type="int" Nullable="false" />
    <Property Name="IdentityName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IdentityActive" Type="bit" Nullable="false" />
    <Property Name="BinderId" Type="int" Nullable="false" />
    <Property Name="BinderName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="BinderPath" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="BinderActive" Type="bit" Nullable="false" />
    <Property Name="LinkName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="LinkPath" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="LinkActive" Type="bit" Nullable="false" />
    <Property Name="DirectoryPath" Type="varchar" MaxLength="1154" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OrbitStore.dbo.OrganizationIdentityDirectory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrganizationIdentityDirectory">
    <Key>
      <PropertyRef Name="OrganizationId" />
      <PropertyRef Name="OrganizationPath" />
      <PropertyRef Name="OrganizationName" />
      <PropertyRef Name="OrganizationActive" />
      <PropertyRef Name="IdentityId" />
      <PropertyRef Name="IdentityName" />
      <PropertyRef Name="IdentityActive" />
      <PropertyRef Name="LinkPath" />
      <PropertyRef Name="linkName" />
      <PropertyRef Name="LinkActive" />
      <PropertyRef Name="DirectoryPath" />
    </Key>
    <Property Name="OrganizationId" Type="int" Nullable="false" />
    <Property Name="OrganizationPath" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="OrganizationName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="OrganizationActive" Type="bit" Nullable="false" />
    <Property Name="IdentityId" Type="int" Nullable="false" />
    <Property Name="IdentityName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IdentityActive" Type="bit" Nullable="false" />
    <Property Name="LinkPath" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="linkName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="LinkActive" Type="bit" Nullable="false" />
    <Property Name="DirectoryPath" Type="varchar" MaxLength="1154" Nullable="false" />
  </EntityType>
  <Association Name="FK_BinderResource_Binder">
    <End Role="Binder" Type="Self.Binder" Multiplicity="1" />
    <End Role="BinderResourceLink" Type="Self.BinderResourceLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Binder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BinderResourceLink">
        <PropertyRef Name="BinderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinderResource_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="BinderResourceLink" Type="Self.BinderResourceLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BinderResourceLink">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdentityBinder_Binder">
    <End Role="Binder" Type="Self.Binder" Multiplicity="1" />
    <End Role="IdentityBinderLink" Type="Self.IdentityBinderLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Binder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityBinderLink">
        <PropertyRef Name="BinderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdentityBinder_Identity">
    <End Role="Identity" Type="Self.Identity" Multiplicity="1" />
    <End Role="IdentityBinderLink" Type="Self.IdentityBinderLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Identity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityBinderLink">
        <PropertyRef Name="IdentityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationIdentity_Identity">
    <End Role="Identity" Type="Self.Identity" Multiplicity="1" />
    <End Role="OrganizationIdentityLink" Type="Self.OrganizationIdentityLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Identity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationIdentityLink">
        <PropertyRef Name="IdentityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationIdentity_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="OrganizationIdentityLink" Type="Self.OrganizationIdentityLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationIdentityLink">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganiztionBinder_LinkType">
    <End Role="LinkType" Type="Self.LinkType" Multiplicity="1" />
    <End Role="IdentityBinderLink" Type="Self.IdentityBinderLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LinkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IdentityBinderLink">
        <PropertyRef Name="LinkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganiztionIdentity_LinkType">
    <End Role="LinkType" Type="Self.LinkType" Multiplicity="1" />
    <End Role="OrganizationIdentityLink" Type="Self.OrganizationIdentityLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LinkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrganizationIdentityLink">
        <PropertyRef Name="LinkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganiztionResource_LinkType">
    <End Role="LinkType" Type="Self.LinkType" Multiplicity="1" />
    <End Role="BinderResourceLink" Type="Self.BinderResourceLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LinkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BinderResourceLink">
        <PropertyRef Name="LinkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrbitStoreModelStoreContainer">
    <EntitySet Name="Binder" EntityType="Self.Binder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinderHistory" EntityType="Self.BinderHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinderResourceLink" EntityType="Self.BinderResourceLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinderResourceLinkHistory" EntityType="Self.BinderResourceLinkHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Identity" EntityType="Self.Identity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityBinderLink" EntityType="Self.IdentityBinderLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityBinderLinkHistory" EntityType="Self.IdentityBinderLinkHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityHistory" EntityType="Self.IdentityHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkType" EntityType="Self.LinkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkTypeHistory" EntityType="Self.LinkTypeHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationHistory" EntityType="Self.OrganizationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationIdentityLink" EntityType="Self.OrganizationIdentityLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizationIdentityLinkHistory" EntityType="Self.OrganizationIdentityLinkHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResourceHistory" EntityType="Self.ResourceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinderResourceDirectory" EntityType="Self.BinderResourceDirectory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BinderResourceDirectory].[BinderId] AS [BinderId], 
    [BinderResourceDirectory].[BinderName] AS [BinderName], 
    [BinderResourceDirectory].[BinderPath] AS [BinderPath], 
    [BinderResourceDirectory].[BinderActive] AS [BinderActive], 
    [BinderResourceDirectory].[ResourceId] AS [ResourceId], 
    [BinderResourceDirectory].[ResourcePath] AS [ResourcePath], 
    [BinderResourceDirectory].[ResourceName] AS [ResourceName], 
    [BinderResourceDirectory].[ResourceActive] AS [ResourceActive], 
    [BinderResourceDirectory].[LinkName] AS [LinkName], 
    [BinderResourceDirectory].[LinkPath] AS [LinkPath], 
    [BinderResourceDirectory].[LinkActive] AS [LinkActive], 
    [BinderResourceDirectory].[DirectoryPath] AS [DirectoryPath]
    FROM [dbo].[BinderResourceDirectory] AS [BinderResourceDirectory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IdentityBinderDirectory" EntityType="Self.IdentityBinderDirectory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IdentityBinderDirectory].[IdentityId] AS [IdentityId], 
    [IdentityBinderDirectory].[IdentityName] AS [IdentityName], 
    [IdentityBinderDirectory].[IdentityActive] AS [IdentityActive], 
    [IdentityBinderDirectory].[BinderId] AS [BinderId], 
    [IdentityBinderDirectory].[BinderName] AS [BinderName], 
    [IdentityBinderDirectory].[BinderPath] AS [BinderPath], 
    [IdentityBinderDirectory].[BinderActive] AS [BinderActive], 
    [IdentityBinderDirectory].[LinkName] AS [LinkName], 
    [IdentityBinderDirectory].[LinkPath] AS [LinkPath], 
    [IdentityBinderDirectory].[LinkActive] AS [LinkActive], 
    [IdentityBinderDirectory].[DirectoryPath] AS [DirectoryPath]
    FROM [dbo].[IdentityBinderDirectory] AS [IdentityBinderDirectory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrganizationIdentityDirectory" EntityType="Self.OrganizationIdentityDirectory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrganizationIdentityDirectory].[OrganizationId] AS [OrganizationId], 
    [OrganizationIdentityDirectory].[OrganizationPath] AS [OrganizationPath], 
    [OrganizationIdentityDirectory].[OrganizationName] AS [OrganizationName], 
    [OrganizationIdentityDirectory].[OrganizationActive] AS [OrganizationActive], 
    [OrganizationIdentityDirectory].[IdentityId] AS [IdentityId], 
    [OrganizationIdentityDirectory].[IdentityName] AS [IdentityName], 
    [OrganizationIdentityDirectory].[IdentityActive] AS [IdentityActive], 
    [OrganizationIdentityDirectory].[LinkPath] AS [LinkPath], 
    [OrganizationIdentityDirectory].[linkName] AS [linkName], 
    [OrganizationIdentityDirectory].[LinkActive] AS [LinkActive], 
    [OrganizationIdentityDirectory].[DirectoryPath] AS [DirectoryPath]
    FROM [dbo].[OrganizationIdentityDirectory] AS [OrganizationIdentityDirectory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BinderResource_Binder" Association="Self.FK_BinderResource_Binder">
      <End Role="Binder" EntitySet="Binder" />
      <End Role="BinderResourceLink" EntitySet="BinderResourceLink" />
    </AssociationSet>
    <AssociationSet Name="FK_BinderResource_Resource" Association="Self.FK_BinderResource_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="BinderResourceLink" EntitySet="BinderResourceLink" />
    </AssociationSet>
    <AssociationSet Name="FK_IdentityBinder_Binder" Association="Self.FK_IdentityBinder_Binder">
      <End Role="Binder" EntitySet="Binder" />
      <End Role="IdentityBinderLink" EntitySet="IdentityBinderLink" />
    </AssociationSet>
    <AssociationSet Name="FK_IdentityBinder_Identity" Association="Self.FK_IdentityBinder_Identity">
      <End Role="Identity" EntitySet="Identity" />
      <End Role="IdentityBinderLink" EntitySet="IdentityBinderLink" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationIdentity_Identity" Association="Self.FK_OrganizationIdentity_Identity">
      <End Role="Identity" EntitySet="Identity" />
      <End Role="OrganizationIdentityLink" EntitySet="OrganizationIdentityLink" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationIdentity_Organization" Association="Self.FK_OrganizationIdentity_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="OrganizationIdentityLink" EntitySet="OrganizationIdentityLink" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganiztionBinder_LinkType" Association="Self.FK_OrganiztionBinder_LinkType">
      <End Role="LinkType" EntitySet="LinkType" />
      <End Role="IdentityBinderLink" EntitySet="IdentityBinderLink" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganiztionIdentity_LinkType" Association="Self.FK_OrganiztionIdentity_LinkType">
      <End Role="LinkType" EntitySet="LinkType" />
      <End Role="OrganizationIdentityLink" EntitySet="OrganizationIdentityLink" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganiztionResource_LinkType" Association="Self.FK_OrganiztionResource_LinkType">
      <End Role="LinkType" EntitySet="LinkType" />
      <End Role="BinderResourceLink" EntitySet="BinderResourceLink" />
    </AssociationSet>
  </EntityContainer>
</Schema>