<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c394f2b6d44e23a7240c97bf3d1dd6" Name="Diagram1">
        <EntityTypeShape EntityType="OrbitStoreModel.Binder" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.BinderHistory" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.BinderResourceLink" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.BinderResourceLinkHistory" Width="1.625" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.Identity" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.IdentityBinderLink" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.IdentityBinderLinkHistory" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.IdentityHistory" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.LinkType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.LinkTypeHistory" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.Organization" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.OrganizationHistory" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.OrganizationIdentityLink" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.OrganizationIdentityLinkHistory" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.Resource" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.ResourceHistory" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.BinderResourceDirectory" Width="2.625" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.IdentityBinderDirectory" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrbitStoreModel.OrganizationIdentityDirectory" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OrbitStoreModel.FK_BinderResource_Binder" ManuallyRouted="false" />
        <AssociationConnector Association="OrbitStoreModel.FK_IdentityBinder_Binder" ManuallyRouted="false" />
        <AssociationConnector Association="OrbitStoreModel.FK_BinderResource_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="OrbitStoreModel.FK_OrganiztionResource_LinkType" ManuallyRouted="false" />
        <AssociationConnector Association="OrbitStoreModel.FK_IdentityBinder_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="OrbitStoreModel.FK_OrganizationIdentity_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="OrbitStoreModel.FK_OrganiztionBinder_LinkType" ManuallyRouted="false" />
        <AssociationConnector Association="OrbitStoreModel.FK_OrganiztionIdentity_LinkType" ManuallyRouted="false" />
        <AssociationConnector Association="OrbitStoreModel.FK_OrganizationIdentity_Organization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>